export const advertisementsMock = [
  {
    price: 13000,
    currency: 'KZT',
    period: 'час',
    title: 'Sonata',
    location: 'Алматы, Алатауский район',
    src: 'https://the-tech.kz/wp-content/uploads/2021/07/SONATA-hero-option1-764A5360-edit.jpg',
  },
  {
    price: 13000,
    currency: 'KZT',
    period: 'час',
    title: 'Sonata',
    location: 'Алматы, Алатауский район',
    src: 'https://the-tech.kz/wp-content/uploads/2021/07/SONATA-hero-option1-764A5360-edit.jpg',
  },
  {
    price: 13000,
    currency: 'KZT',
    period: 'час',
    title: 'Sonata',
    location: 'Алматы, Алатауский район',
    src: 'https://the-tech.kz/wp-content/uploads/2021/07/SONATA-hero-option1-764A5360-edit.jpg',
  },
  {
    price: 13000,
    currency: 'KZT',
    period: 'час',
    title: 'Sonata',
    location: 'Алматы, Алатауский район',
    src: 'https://the-tech.kz/wp-content/uploads/2021/07/SONATA-hero-option1-764A5360-edit.jpg',
  },
  {
    price: 13000,
    currency: 'KZT',
    period: 'день',
    title: 'Sonata',
    location: 'Алматы, Алатауский район',
    src: 'https://the-tech.kz/wp-content/uploads/2021/07/SONATA-hero-option1-764A5360-edit.jpg',
  },
];
